{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStoreSeparateIds;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "BookStoreSeparateIds_Web": {
        "ClientId": "BookStoreSeparateIds_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      },
      "BookStoreSeparateIds_App": {
        "ClientId": "BookStoreSeparateIds_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
